<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://bmsousa.github.io/oidc-prince-site/" />
    <title>OIDC-PRINCE</title>
    <meta name="description" content="OIDC-PRINCE">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
		<div id="logo"><img src="assets/logo.png"></div>
		<div>
			<nav>  
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="evaluation.html">User Evaluation</a></li>
					<li><a href="media.html">Media</a></li>
				</ul>
			</nav>
			<div></div>
		</div>
	</header>
	<section style="font-size: 22px;">
		<strong>OIDC-PRINCE OpenID Connect with PRIvacy-eNhanced ConsEnts </strong>
	</section>

    <section id="pageContent">
		<main role="main">
			<article>
				<h2>Description</h2>
				<p>The OIDC PRINCE project aims to enhance the privacy support in user consents used in OpenID Connect authentication and authorization processes.</p> 
				<p>Nowadays the consent to access the claims about end-user and authentication events (e.g., gender, birthdate, phone number), may have associated privacy issues. Users need to be informed regarding the potential risk of providing consent for the personal information access by services/entities that may not be trusted by the user and the OpenID Provider, which is responsible to manage the authentication and authorization.</p>
				<p>OpenID PRINCE introduces the proof of privacy regulations compliance (e.g., compliance with GDPR) in the OIDC discovery and registration processes using data privacy vocabulary (DPV) specification that can be certified by entities external to the OIDC authentication process. These proofs can be stored securely in a EMV compliant blockchain. </p>
				<p>OIDC PRINCE also enables privacy analysis to assess the risk of services accessing the end-user private information. This analysis, performed by Fuzzy Logic models considers the claims which access is being requested and the profile of the service requesting the access, for instance if it is a service associated with acquisitions or a service for education and learning. OIDC PRINCE contributes to enhance the support of privacy in OpenID connect by enabling informed consents, and by minimizing the data sharing with entities that are not trusted, or that do not provide evidence of being trustworthy in terms of privacy management.</p>
			</article>
		</main>

		<aside>
			<h2>Use Cases</h2>
			<div id="useCaseContainer">
				<article>
					<h4>Education (Moodle)</h4>
					<img src="assets/moodle.png" id="left-float">
					<p>Education addresses the needs of users who want to have
						access to learning management systems, which provide
						materials for learning courses. Such systems can leverage
						on OpenID Connect to support federated authentication,
						by avoiding the user account duplication. They can per-
						form login with the account they have in the university.
					</p>
				</article>
						
				<article>
					<h4>E-Commerce (WooCommerce)</h4>
					<img src="assets/woocommerce.png" id="left-float-woo">
					<p>Marketing, online selling platforms, this use case ad-
						dresses the needs of users that aim to buy or sell goods
						online, using platforms to search, promote and buy their
						products. Instead of creating a user account with creden-
						tials in the selling platform, they rely on OpenID Connect
						to perform SSO, using their email account.
					</p>
				</article>
			</div>
		</aside>

	</section>


    <footer>
		<div id="logosContainer">
				<img src="assets/ngi.png" id="logoSizes">
				<img src="assets/ngitrustchain.png" id="logoSizes2">
				<img src="assets/ngisupported.png" id="logoSizes2">
				<img src="assets/ngifunded.png" id="logoSizes2">
		</div>
		<p> Bruno Sousa &copy; 
         More information available at: <a href="https://www.cisuc.uc.pt/en/projects/OIDC-PRINCE" target="_blank" rel="nofollow">at CISUC webpage</a>  
        <br>
        </p>
	</footer>

</body>
</html>